<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="VxElements.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="VxElements.cs" />
  </ItemGroup>

</Project>
